# TinyURL

./: README.md  WebApplication1.slnx
TinyUrlCleaner/: Function1.cs  TinyUrlCleaner.csproj
TinyUrlCleaner/Data/: ApiDbContext.cs
TinyUrlCleaner/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  tinyurl.db  tinyurl.db-shm  tinyurl.db-wal
WebApplication1/Data/: ApiDbContext.cs
WebApplication1/Migrations/: 20260302183820_InitialCreate.Designer.cs  20260302183820_InitialCreate.cs  ApiDbContextModelSnapshot.cs
WebApplication1/Models/: TinyUrl.cs
tiny-url-ui/: README.md  angular.json  package-lock.json  package.json
tiny-url-ui/src/: index.html  main.ts
tiny-url-ui/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
tiny-url-ui/src/app/services/: url-api.spec.ts  url-api.ts  url.ts
